# MissionD

./: LICENSE  README.md  READMEMISSOND.txt  README_part3.txt  cmput301project_report.txt  cmput301project_report_part3.txt  gitignore.txt  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mar05/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/missiond/: DriverActivityTest.java  DriverCompleteTripActivityTest.java  DriverPickeupRiderActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  MakeOfferActivityTest.java  SearchRequestActivityTest.java  UserProfileActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mar05/: DriverActivity.java  DriverAfterRiderCancelFragment.java  DriverAfterRiderConfrimFragment.java  DriverCompleteTripActivity.java  DriverInfoDialog.java  DriverMakeOfferActivity.java  DriverPickeupRiderActivity.java  DriverSearchRequestActivity.java  DriverWaitRiderConfrimFragment.java  IsMoneyOKFragment.java  (+25 more)
app/src/main/res/anim/: no_animation.xml
app/src/main/res/drawable/: button_with_border.xml  button_with_border_left.xml  loading_animation.xml  rectangle.xml  rectangle_background.xml  rectangle_light.xml  rectangle_light1.xml
app/src/main/res/drawable-v24/: rectangle.xml  rectangle_background.xml
app/src/main/res/layout/: activity_driver.xml  activity_driver_get_paid.xml  activity_driver_login.xml  activity_driver_pickup.xml  activity_main.xml  activity_map.xml  activity_qr.xml  activity_register.xml  activity_rider.xml  activity_rider_end_pay.xml  activity_rider_login.xml  activity_rider_make_request.xml  activity_rider_on_trip.xml  activity_rider_order.xml  activity_rider_rate.xml  activity_rider_wait_for_accept.xml  activity_rider_wait_for_pick_up.xml  activity_user_profile.xml  after_rider_cancel_fragment.xml  after_rider_confirm_fragment.xml  confirm_pay_dialog.xml  driver_activity.xml  driver_complete_trip.xml  driver_info_dialog.xml  driver_make_offer.xml  driver_pickup_rider.xml  driver_search_request_activity.xml  init_fragment.xml  is_money_ok_fragment.xml  make_offer.xml  map_background.xml  order_content.xml  rider_add_money.xml  rider_confirm_cancel_dialog.xml  rider_confirm_driver_dialog.xml  rider_confirm_trip_fragment.xml  rider_location_fragment.xml  rider_request_detail.xml  trip_content.xml  wait_rider_confirm_fragment.xml
app/src/main/res/values/: ids.xml  strings.xml
(+68 files in other folders)
