<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_yifei2"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register now"
        android:textColor="@android:color/white"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/login_driver"
            android:layout_width="fill_parent"
            android:layout_weight="0.5"
            android:layout_height="60dp"
            android:background="@drawable/button_with_border"
            android:text="Login driver"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/login_rider"
            android:layout_width="fill_parent"
            android:layout_weight="0.5"
            android:layout_height="60dp"
            android:background="@drawable/button_with_border_left"
            android:text="Login Rider"
            android:textColor="@android:color/white"/>



    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>