<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiderMakeRequestActivity">

    <LinearLayout
        android:id="@+id/subBar_makeRequest"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#262626"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/riderBack_makeRequest"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Book Ride"
            android:textColor="@android:color/white"
            android:textSize="30dp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subBar_makeRequest2"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subBar_makeRequest">

        <ImageView
            android:id="@+id/pickupLocation_makeRequest"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/dian"
            app:layout_constraintStart_toStartOf="@+id/subBar_makeRequest2"
            app:layout_constraintTop_toTopOf="@+id/subBar_makeRequest2" />

        <TextView
            android:id="@+id/pickUpTitle_makeRequest"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:text="Pick Up Location"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/pickupLocation_makeRequest"
            app:layout_constraintTop_toTopOf="@+id/subBar_makeRequest2" />

        <TextView
            android:id="@+id/Location1_makeRequest"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@+id/pickUpTitle_makeRequest"
            app:layout_constraintTop_toBottomOf="@+id/pickUpTitle_makeRequest" />

        <ImageView
            android:id="@+id/Destination_makeRequest"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="55dp"
            android:src="@drawable/dingweimian"
            app:layout_constraintStart_toStartOf="@+id/subBar_makeRequest2"
            app:layout_constraintTop_toBottomOf="@+id/pickupLocation_makeRequest" />

        <TextView
            android:id="@+id/DestTitle_makeRequest"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Pick Up Location"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/pickupLocation_makeRequest"
            app:layout_constraintTop_toBottomOf="@+id/Location1_makeRequest" />

        <TextView
            android:id="@+id/Location2_makeRequest"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@+id/DestTitle_makeRequest"
            app:layout_constraintTop_toBottomOf="@+id/DestTitle_makeRequest"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/newMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subBar_makeRequest2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="NotSibling"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>