<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    tools:context=".UserProfileActivity">

    <LinearLayout
        android:id="@+id/subUserProfile"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="#262626">

        <Button
            android:id="@+id/profileBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Profile"
            android:textSize="30dp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subUserProfile2"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="35dp"
            android:background="@drawable/profile"
            app:layout_constraintTop_toTopOf="@+id/subUserProfile2"
            app:layout_constraintBottom_toBottomOf="@+id/subUserProfile2"
            app:layout_constraintStart_toStartOf="@+id/subUserProfile2"/>

        <TextView
            android:id="@+id/textName_profile"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="40dp"
            android:text="User Name"
            android:textSize="30dp"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/profilePic"
            app:layout_constraintTop_toTopOf="@+id/subUserProfile2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:background="@android:color/darker_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Name"/>

        <EditText
            android:id="@+id/editName_profile"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Alex"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:background="@android:color/darker_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Phone Number"/>

        <EditText
            android:id="@+id/editPhone_profile"
            android:layout_width="match_parent"
            android:text="780-123-4567"
            android:inputType="number"
            android:layout_height="60dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:background="@android:color/darker_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Email"/>

        <EditText
            android:id="@+id/editEmail_profile"
            android:text="1234567@gmail.com"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

    </LinearLayout>



</LinearLayout>