<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/rectangle_light1"
    android:layout_height="250dp">

    <Button
        android:id="@+id/close_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/close"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/money_msg"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Is CA$"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="70dp"
        android:text="..."
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/money_msg"
        app:layout_constraintTop_toBottomOf="@+id/close_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/money_text"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:text="OK?"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/money"
        app:layout_constraintTop_toBottomOf="@+id/close_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ConfirmMoney_button"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="Confirm"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:background="@drawable/rectangle_background"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/money_text"
        app:layout_constraintStart_toStartOf="@id/close_button"/>


</androidx.constraintlayout.widget.ConstraintLayout>